{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/scrape/route.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/scrape",
      "dest": "/api/scrape/route.py",
      "methods": ["POST"]
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/pages(/?.*)",
      "dest": "/server.js"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
